vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "database/sql",
			"revision": ""
		},
		{
			"checksumSHA1": "FdL+sp+TgGYT5nPNnqGZKiFglBg=",
			"path": "github.com/360EntSecGroup-Skylar/excelize",
			"revision": "4c433c57e65734094f959d25b50f138a6ca88020",
			"revisionTime": "2019-12-13T13:43:59Z"
		},
		{
			"checksumSHA1": "qlEzrgKgIkh7y0ePm9BNo1cNdXo=",
			"path": "github.com/gin-contrib/sse",
			"revision": "43f0f29dbd2b3f0feeebff91fd9cda22db296938",
			"revisionTime": "2019-09-05T05:13:34Z"
		},
		{
			"checksumSHA1": "IXGcQbPBlSBsdOwf8GB8wsIS0c8=",
			"path": "github.com/gin-gonic/gin",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"checksumSHA1": "wUT8mr2qXvj7vgc2oGoE+bbJlt8=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"checksumSHA1": "rST0S8cuVbM57VmJhWXhKNUkKTc=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"checksumSHA1": "VgMVcgr4W6T2iEoiq3q8TrJuMlM=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"path": "github.com/go-playground/validator/v10",
			"revision": ""
		},
		{
			"checksumSHA1": "Q3FteGbNvRRUMJqbYbmrcBd2DMo=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "ed6926b37a637426117ccab59282c3839528a700",
			"revisionTime": "2019-10-22T19:55:53Z"
		},
		{
			"checksumSHA1": "mu35XXlY1BmBIH8up31qq04/CZY=",
			"path": "github.com/joho/godotenv",
			"revision": "b09de681dcaff3eaeafcc62ee1f9f622a0c32b8b",
			"revisionTime": "2019-10-20T20:25:22Z"
		},
		{
			"checksumSHA1": "Cmk7jhGhzgA+6KR0nkfhdOSWXVw=",
			"path": "github.com/json-iterator/go",
			"revision": "44a7e7340d23d2e5d5d942966eb683436c027da0",
			"revisionTime": "2019-11-12T14:47:28Z"
		},
		{
			"checksumSHA1": "Gzrxvt3/WF1lBAO9Ij6lBJc9ecg=",
			"path": "github.com/lib/pq",
			"revision": "99274577be97ac9b1d95a2d61d566dc9b7cc6a54",
			"revisionTime": "2019-12-11T04:41:10Z"
		},
		{
			"checksumSHA1": "GX2hcQP8YqrXH+laJJIxUFsqoxU=",
			"path": "github.com/lib/pq/oid",
			"revision": "99274577be97ac9b1d95a2d61d566dc9b7cc6a54",
			"revisionTime": "2019-12-11T04:41:10Z"
		},
		{
			"checksumSHA1": "PStZaE3pKgMy1kk+hHB/of2FYBk=",
			"path": "github.com/lib/pq/scram",
			"revision": "99274577be97ac9b1d95a2d61d566dc9b7cc6a54",
			"revisionTime": "2019-12-11T04:41:10Z"
		},
		{
			"checksumSHA1": "AGYXOcAtYsDYMIQOkmr38ehdEM8=",
			"path": "github.com/mattn/go-isatty",
			"revision": "31745d66dd679ac0ac4f8d3ecff168fce6170c6a",
			"revisionTime": "2019-12-11T04:17:20Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "2jsbDTvwxafPp7FJjJ8IIFlTLjs=",
			"path": "github.com/mohae/deepcopy",
			"revision": "c48cc78d482608239f6c4c92a4abd87eb8761c90",
			"revisionTime": "2017-09-29T03:49:55Z"
		},
		{
			"checksumSHA1": "JWmqQjxnUg8PRe1QfYCmzAcWDvM=",
			"path": "github.com/ugorji/go/codec",
			"revision": "42bc974514ff101a54c6b72a0e4dee29d96c0b26",
			"revisionTime": "2019-08-12T10:43:08Z"
		},
		{
			"checksumSHA1": "Du5Dm7trh+tM907aW9eQXj2Jvgs=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac6580df4449443a05718fd7858c1f91ad5f8d20",
			"revisionTime": "2019-12-09T02:16:22Z"
		},
		{
			"checksumSHA1": "mspriBK28mrdRiQNHoThnYEFaeQ=",
			"path": "gopkg.in/yaml.v2",
			"revision": "1f64d6156d11335c3f22d9330b0ad14fc1e789ce",
			"revisionTime": "2019-11-19T21:27:36Z"
		}
	],
	"rootPath": "github.com/mfc_hackatton"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "database/sql",
			"revision": ""
		},
		{
			"checksumSHA1": "FdL+sp+TgGYT5nPNnqGZKiFglBg=",
			"path": "github.com/360EntSecGroup-Skylar/excelize",
			"revision": "4c433c57e65734094f959d25b50f138a6ca88020",
			"revisionTime": "2019-12-13T13:43:59Z"
		},
		{
			"checksumSHA1": "qlEzrgKgIkh7y0ePm9BNo1cNdXo=",
			"path": "github.com/gin-contrib/sse",
			"revision": "43f0f29dbd2b3f0feeebff91fd9cda22db296938",
			"revisionTime": "2019-09-05T05:13:34Z"
		},
		{
			"checksumSHA1": "xJnBpChUm4Oeyt2QSCqYpStnkTk=",
			"path": "github.com/gin-gonic/contrib/static",
			"revision": "d6e26eeaa6074d96f18e9458b6cc245adeff042c",
			"revisionTime": "2019-12-09T06:05:00Z"
		},
		{
			"checksumSHA1": "IXGcQbPBlSBsdOwf8GB8wsIS0c8=",
			"path": "github.com/gin-gonic/gin",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"checksumSHA1": "wUT8mr2qXvj7vgc2oGoE+bbJlt8=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"checksumSHA1": "rST0S8cuVbM57VmJhWXhKNUkKTc=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"checksumSHA1": "VgMVcgr4W6T2iEoiq3q8TrJuMlM=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
			"revisionTime": "2019-12-09T07:04:35Z"
		},
		{
			"path": "github.com/go-playground/validator/v10",
			"revision": ""
		},
		{
			"checksumSHA1": "Q3FteGbNvRRUMJqbYbmrcBd2DMo=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "ed6926b37a637426117ccab59282c3839528a700",
			"revisionTime": "2019-10-22T19:55:53Z"
		},
		{
			"checksumSHA1": "mu35XXlY1BmBIH8up31qq04/CZY=",
			"path": "github.com/joho/godotenv",
			"revision": "b09de681dcaff3eaeafcc62ee1f9f622a0c32b8b",
			"revisionTime": "2019-10-20T20:25:22Z"
		},
		{
			"checksumSHA1": "Cmk7jhGhzgA+6KR0nkfhdOSWXVw=",
			"path": "github.com/json-iterator/go",
			"revision": "44a7e7340d23d2e5d5d942966eb683436c027da0",
			"revisionTime": "2019-11-12T14:47:28Z"
		},
		{
			"checksumSHA1": "Gzrxvt3/WF1lBAO9Ij6lBJc9ecg=",
			"path": "github.com/lib/pq",
			"revision": "99274577be97ac9b1d95a2d61d566dc9b7cc6a54",
			"revisionTime": "2019-12-11T04:41:10Z"
		},
		{
			"checksumSHA1": "GX2hcQP8YqrXH+laJJIxUFsqoxU=",
			"path": "github.com/lib/pq/oid",
			"revision": "99274577be97ac9b1d95a2d61d566dc9b7cc6a54",
			"revisionTime": "2019-12-11T04:41:10Z"
		},
		{
			"checksumSHA1": "PStZaE3pKgMy1kk+hHB/of2FYBk=",
			"path": "github.com/lib/pq/scram",
			"revision": "99274577be97ac9b1d95a2d61d566dc9b7cc6a54",
			"revisionTime": "2019-12-11T04:41:10Z"
		},
		{
			"checksumSHA1": "AGYXOcAtYsDYMIQOkmr38ehdEM8=",
			"path": "github.com/mattn/go-isatty",
			"revision": "31745d66dd679ac0ac4f8d3ecff168fce6170c6a",
			"revisionTime": "2019-12-11T04:17:20Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "2jsbDTvwxafPp7FJjJ8IIFlTLjs=",
			"path": "github.com/mohae/deepcopy",
			"revision": "c48cc78d482608239f6c4c92a4abd87eb8761c90",
			"revisionTime": "2017-09-29T03:49:55Z"
		},
		{
			"checksumSHA1": "JWmqQjxnUg8PRe1QfYCmzAcWDvM=",
			"path": "github.com/ugorji/go/codec",
			"revision": "42bc974514ff101a54c6b72a0e4dee29d96c0b26",
			"revisionTime": "2019-08-12T10:43:08Z"
		},
		{
			"checksumSHA1": "Du5Dm7trh+tM907aW9eQXj2Jvgs=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac6580df4449443a05718fd7858c1f91ad5f8d20",
			"revisionTime": "2019-12-09T02:16:22Z"
		},
		{
			"checksumSHA1": "mspriBK28mrdRiQNHoThnYEFaeQ=",
			"path": "gopkg.in/yaml.v2",
			"revision": "1f64d6156d11335c3f22d9330b0ad14fc1e789ce",
			"revisionTime": "2019-11-19T21:27:36Z"
		}
	],
	"rootPath": "github.com/mfc_hackatton"
}

vendor/vendor.json (diff)
@@ -19,6 +19,12 @@
 			"revisionTime": "2019-09-05T05:13:34Z"
 		},
 		{
+			"checksumSHA1": "xJnBpChUm4Oeyt2QSCqYpStnkTk=",
+			"path": "github.com/gin-gonic/contrib/static",
+			"revision": "d6e26eeaa6074d96f18e9458b6cc245adeff042c",
+			"revisionTime": "2019-12-09T06:05:00Z"
+		},
+		{
 			"checksumSHA1": "IXGcQbPBlSBsdOwf8GB8wsIS0c8=",
 			"path": "github.com/gin-gonic/gin",
 			"revision": "168fa945168119b7f72d5359f4abaf311e52f1b8",
